{
  "name": "from_scratch_1",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingrid-oncken/from_scratch_1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ingrid-oncken/from_scratch_1/issues"
  },
  "homepage": "https://github.com/ingrid-oncken/from_scratch_1#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
